PG_HOST= "127.0.0.1"
PG_DB= "portfolio"
PG_USER= "postgres"
PG_PASSWORD ="postgres"
PG_APP_MAX_CON = 5
MINIO_ENDPOINT="http://127.0.0.1:9000"
MINIO_ACCESS_KEY="minio"
MINIO_SECRET_KEY="minio123"
MINIO_REGION="us-west-0"
USERNAME_APP=
PASSWORD_APP=
#RUST_BACKTRACE=full