version: "3.8"
services:
  spa:
    image: docker.io/library/nginx:alpine
    container_name: spa_nginx
    ports:
      - "8080:80"
    volumes:
      - ./front/admin:/usr/share/nginx/html
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    restart: unless-stopped
